PORT=4000
JWT_SECRET=Priya123
SESSION_SECRET=2fbe9cd9c93c03d3bce158b9a7f3ac89216eaa039ad5e92f479fdad32d1a8a
GOOGLE_CLIENT_ID=1031223916761-jugeevk80gl23se9obj1cd6p9daknb7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://np03cs4a220148:W6RUIOclhkR2gWAs@cluster0.lfrhba5.mongodb.net/iStitch_Tailor?retryWrites=true&w=majority&appName=Cluster0
EMAIL=pristha02@gmail.com
PASSWORD_APP_EMAIL=ksfa cpkg ttxi iffp
ADMIN_EMAIL=admin321@gmail.com
ADMIN_PASSWORD=admin@123
