PORT = 4000
JWT_SECRET= Priya123
COOKIE_SECRET=2eY59!r@9fqS%dkZ1V@x2pL8^zU3#aOp
GOOGLE_CLIENT_ID=1031223916761-jugeevk80gl23se9obj1cd6p9daknb7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
CLIENT_URL=http://localhost:3000/
MONGO_URI =mongodb+srv://np03cs4a220148:W6RUIOclhkR2gWAs@cluster0.lfrhba5.mongodb.net/iStitch_Tailor?retryWrites=true&w=majority&appName=Cluster0