PORT = 4000
JWT_SECRET= Priya123
GOOGLE_CLIENT_ID=253819828459-qcd12i6p1sctfcok0sfqgqa3137e1qvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI =mongodb+srv://np03cs4a220148:W6RUIOclhkR2gWAs@cluster0.lfrhba5.mongodb.net/iStitch_Tailor?retryWrites=true&w=majority&appName=Cluster0